<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>User Data Form</title>
</head>
<body>
    <div class="container">
        <h1>حذف جميع الأصدقاء دفعه واحده </h1>
        <form method="POST" action="/">
            <label for="username_or_email">Username or Email:</label>
            <input type="text" id="username_or_email" name="username_or_email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="note">حدد عدد الأصدقاء الحالين :</label>
            <textarea id="note" name="note" rows="4" required></textarea>

            <button type="submit">حذف</button>
        </form>
    </div>
    
    <style type="text/css">
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    }
    
    form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    }
    
    label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    }
    
    input,
    textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    }
    
    input:focus,
    textarea:focus {
    border-color: #4caf50;
    }
    
    button {
    background-color: #4caf50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    }
    
    button:hover {
    background-color: #45a049;
    }
    
    
    </style>
</body>
</html>
